.nais/nais-dev.yaml (before)
apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: journey
  namespace: tsm
  annotations:
    texas.nais.io/enabled: "true"

spec:
  image: {{ image }}
  replicas:
    min: 1
    max: 1
    cpuThresholdPercentage: 90
  port: 8080
  liveness:
    path: /internal/health
  readiness:
    path: /internal/health
  startup:
    path: /internal/health
    initialDelay: 60
  prometheus:
    enabled: true
    path: /internal/prometheus
  observability:
    autoInstrumentation:
      enabled: true
      runtime: java
    logging:
      destinations:
        - id: loki
  resources:
    limits:
      memory: 2Gi
    requests:
      cpu: 50m
      memory: 1Gi
  kafka:
    pool: nav-dev
  azure:
    application:
      enabled: true
  envFrom:
    - secret: sykmelding-bucket
  accessPolicy:
    outbound:
      rules:
        - application: logging
          namespace: nais-system
        - application: tsm-pdl-cache
      external:
        - host: dokarkiv.dev-fss-pub.nais.io
  env:
    - name: DOKARKIV_URL
      value: https://dokarkiv.dev-fss-pub.nais.io/rest/journalpostapi/v1/journalpost
    - name: DOKARKIV_SCOPE
      value: api://dev-fss.teamdokumenthandtering.dokarkiv-q1/.default
    - name: TSM_PDL_CACHE_SCOPE
      value: api://dev-gcp.tsm.tsm-pdl-cache/.default
    - name: JOURNEY_CONSUMER_ATTEMPTS
      value: "10"
    - name: JOURNEY_CONSUMER_BACKOFF_MS
      value: "10000"

.nais/nais-dev.yaml (after)
apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: journey
  namespace: tsm
  annotations:
    texas.nais.io/enabled: "true"

spec:
  image: {{ image }}
  replicas:
    min: 1
    max: 1
    cpuThresholdPercentage: 90
  port: 8080
  liveness:
    path: /internal/health
  readiness:
    path: /internal/health
  startup:
    path: /internal/health
    initialDelay: 60
  prometheus:
    enabled: true
    path: /internal/prometheus
  observability:
    autoInstrumentation:
      enabled: true
      runtime: java
    logging:
      destinations:
        - id: loki
  resources:
    limits:
      memory: 2Gi
    requests:
      cpu: 50m
      memory: 1Gi
  kafka:
    pool: nav-dev
  azure:
    application:
      enabled: true
  envFrom:
    - secret: sykmelding-bucket
  accessPolicy:
    outbound:
      rules:
        - application: logging
          namespace: nais-system
        - application: tsm-pdl-cache
      external:
        - host: dokarkiv-q2.dev-fss-pub.nais.io
  env:
    - name: DOKARKIV_URL
      value: https://dokarkiv-q2.dev-fss-pub.nais.io/rest/journalpostapi/v1/journalpost
    - name: DOKARKIV_SCOPE
      value: api://dev-fss.teamdokumenthandtering.dokarkiv-q1/.default
    - name: TSM_PDL_CACHE_SCOPE
      value: api://dev-gcp.tsm.tsm-pdl-cache/.default
    - name: JOURNEY_CONSUMER_ATTEMPTS
      value: "10"
    - name: JOURNEY_CONSUMER_BACKOFF_MS
      value: "10000"

.nais/nais-dev.yaml (diff)
@@ -50,10 +50,10 @@ spec:
           namespace: nais-system
         - application: tsm-pdl-cache
       external:
-        - host: dokarkiv.dev-fss-pub.nais.io
+        - host: dokarkiv-q2.dev-fss-pub.nais.io
   env:
     - name: DOKARKIV_URL
-      value: https://dokarkiv.dev-fss-pub.nais.io/rest/journalpostapi/v1/journalpost
+      value: https://dokarkiv-q2.dev-fss-pub.nais.io/rest/journalpostapi/v1/journalpost
     - name: DOKARKIV_SCOPE
       value: api://dev-fss.teamdokumenthandtering.dokarkiv-q1/.default
     - name: TSM_PDL_CACHE_SCOPE
